.result {
  background-color: hsl(234, 85%, 45%);
  background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  position: fixed;
  top: 193px;
  bottom: inherit;
  left: 400px;
  border-radius: 25px;
  text-align: center;
  color: hsl(241, 100%, 89%);
  font-size: 18px;
  font-family: "Hanken Grotesk";
  font-weight: 500;
  padding: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  width: 250px;
  position: absolute;
  z-index: 9;
}

.circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-image: linear-gradient(
    hsla(256, 72%, 46%, 1),
    hsla(241, 72%, 46%, 0)
  );
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.value1 {
  position: relative;
  top: 40px;
  color: hsl(0, 0%, 100%);
  font-size: 50px;
  font-weight: 700;
}
.value2 {
  position: relative;
  font-size: 12px;
  top: -40px;
}

.gap-b {
  margin-bottom: 25px;
}

.testScore {
  font-size: 25px;
  color: hsl(0, 0%, 100%);
}
.gap-title {
  margin-bottom: 10px;
}

.result-body {
  font-size: 15px;
}

.summary {
  background-color: hsl(0, 0%, 100%);
  position: fixed;
  top: 193px;
  bottom: inherit;
  left: 689px;
  border-radius: 0px 25px 25px 0px;
  color: hsl(224, 30%, 27%);
  font-size: 18px;
  font-family: "Hanken Grotesk";
  font-weight: 800;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 250px;
  position: relative;
  padding: 32px 32px 32px 56px;
}

.details {
  font-weight: 600;
  font-size: 15px;
}

.details div {
  height: 37px;
  display: grid;
  grid-template-columns: repeat(1, min-content) repeat(1, auto) repeat(
      1,
      min-content
    );
  align-items: center;
  padding: 0px 5px 0px 5px;
  margin-bottom: 12px;
}

.reaction {
  background-color: hsl(0, 100%, 67%, 0.1);
  border-radius: 8px;
  color: hsl(0, 100%, 67%);
}

.summary-gap {
  padding-right: 5px;
}

.memory {
  background-color: hsl(39, 100%, 56%, 0.1);
  border-radius: 8px;
  color: hsl(39, 100%, 56%);
}

.verbal {
  background-color: hsl(166, 100%, 37%, 0.1);
  border-radius: 8px;
  color: hsl(166, 100%, 37%);
}

.visual {
  background-color: hsl(234, 85%, 45%, 0.1);
  border-radius: 8px;
  color: hsl(234, 85%, 45%);
}

.button-style {
  border-radius: 25px;
  width: 100%;
  height: 41px;
  background-color: hsl(224, 30%, 27%);
  color: hsl(0, 0%, 100%);
  font-size: 15px;
  margin: 16px 0px 23px 0px;
}

.result-mob {
  background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  border-radius: 0px 0px 35px 35px;
  text-align: center;
  color: hsl(241, 100%, 89%);
  font-size: 18px;
  font-family: "Hanken Grotesk";
  font-weight: 500;
  padding: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  position: absolute;
  z-index: 9;
}

.summary-mob {
  background-color: hsl(0, 0%, 100%);
  position: relative;
  top: 340px;
  height: 495px;
  padding: 60px 25px 75px 25px;
  color: hsl(224, 30%, 27%);
  font-size: 20px;
  font-family: "Hanken Grotesk";
  font-weight: 800;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.details-mob {
  font-weight: 600;
  font-size: 18px;
}

.details-mob div {
  height: 60px;
  display: grid;
  grid-template-columns: repeat(1, min-content) repeat(1, auto) repeat(
      1,
      min-content
    );
  align-items: center;
  padding: 0px 5px 0px 5px;
  margin-bottom: 12px;
}

.button-style-mob {
  border-radius: 25px;
  width: 100%;
  height: 60px;
  background-color: hsl(224, 30%, 27%);
  color: hsl(0, 0%, 100%);
  font-size: 20px;
  margin: 16px 0px 36px 0px;
}
